.home {
    position: relative;

}
    .hero {
        position: relative;
        display: flex;
        height: 100vh;
        background-image: url('/public/images/wallpapers/wallpaper-12.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
        
    }

        .hero-left {
            position: relative;
            width: 70%;
        }

            .hero-left .title-box {
                display: flex;
                flex-direction: column;
                position: relative;
                top:180px;
                left: 70px;
                background-color: rgba(213, 212, 194, 0.1);
                /* background-image: url('/public/images/fillups/fillup-code.jpg'); */
                background-repeat: no-repeat;
                background-size: cover;
                max-width: 70%;
                min-height: 45%;
                align-items: center;
                justify-content: space-around;
                text-align: center;
                border-radius: 20px;
                box-shadow: 4px 2px 32px 2px rgba(128, 128, 131, 0.752), 0 6px 20px 0 rgb(119, 119, 119);
                margin: 10px;
                padding: 30px;
            }
                .hero-left .title-box * {
                font-family: 'Pacifico', Arial, Helvetica, sans-serif;

                }
                .pacifico-title:hover {
                    -webkit-transform: scale(1.2);
                    transition: all 660.ms ease-in-out;
                    color: rgb(13, 46, 86);
                }

                .hero-left h1 {
                    position: relative;
                    font-size: 88px;
                    color: var(--ai-bluegray);
                }
                .hero-left h1:hover {
                    color: var(--embers);
                    -webkit-transform: scale(1.2);
                    transition: 0.5s ease all;

                }


                .hero-left .title-box #hi {
                    font-size: 68px;
                }
                .hero-left .title-box #hi:hover {
                    color: var(--embers);
                    -webkit-transform: scale(1.3);
                    transition: 0.5s ease all;

                }

                .hero-left .title-box h2 {
                    color: var(--ai-bluegray);
                    font-size: 36px;
                    font-size: 52px;
                    transition: 0.5s ease all;
                }
                .hero-left .title-box h2:hover {
                    color: var(--embers);
                    -webkit-transform: scale(1.3);
                transition: 0.5s ease all;


                }

        .hero-right {
            position: relative;
            width: 30%;
        }

            .hero-right-links-box {
                background-color: var(--ai-bluegray);
                position: relative;
                right:60px;
                top: 520px;
                max-width: 48%;

                box-shadow: 7px 5px 5px 1px rgba(0, 0, 0, 0.3),
                0 6px 20px 0 rgba(109, 109, 109, 0.67);

                font-family: 'Roboto Mono', monospace;
                font-style: italic;
                font-weight: bold;
                font-size: 16px;
                letter-spacing: 1.2pt;

                border: 1px solid rgb(45, 44, 44);
                border-radius: 50px 10px 50px 10px;
                padding: 20px; 
                
                transform:
                perspective(1300px)
                rotateY(324deg) scale(1)
                rotateX(16deg);
                /* opacity: 0.8; */
                transition: 0.5s ease all;
            }
            .hero-right-links-box:hover {
                            transform:
                    perspective(800px)
                    rotateY(0deg)
                    translateY(0px)
                    rotateX(0deg)
                    scale(1.8);
                    font-weight: bold;
            }
            .hero-right-links-box h2 {
                text-align: center;
                -webkit-transform: scale(1.3);
            }
            .hero-right-links-box * {
                color: var(--sky);
            }
            .hero-right-links-box *:hover {
                /* scale: 1.5; */
                transition: 0.5s ease all;

                color: var(--embers);
            }

        .photo-credit-box {
            display: flex;
            position: absolute;
            bottom: 20px;
            right: 0px;
        }
            .photo-credit-box *{
                font-size: 14px;
                margin-right: 20px;
                color: rgb(150, 150, 150);
                list-style: none;
                text-decoration: none;
            }
            .photo-credit *:hover {
                color: var(--embers);
                transition: 0.9s ease all;

            }
        

.info {
    position: relative;
    top: 40px;
    display: flex;
    background-color: rgba(213, 212, 194, 0.3);
    border-radius: 20px;
    padding: 30px 30px;
    margin: 30px auto;
    color: var(--ai-bluegray);
    letter-spacing: 1.5pt;
}
.info .skills-ul li:hover {
    -webkit-transform: scale(1.3);
}
    .info-left {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 65%;
        margin: 10px;
        padding: 20px;
        line-height: 1.5;
        background-color: rgba(213, 212, 194, 0.6);
        
        border-radius: 20px;
        box-shadow: 4px 2px 32px 2px rgba(74, 74, 74, 0.572), 0 6px 20px 0 rgba(81, 81, 81, 0.509);

    }
        .info-left h1 {
            margin: 20px auto;
            text-align: center;
            font-size: 54px;
        }
        .info-left h2 {
            text-align: center;
            font-size: 46px;
            margin-bottom: 20px;
        }

        .info-left p {
            padding: 20px;
            font-size: 22px;
            text-align: center;
        }
        .info-left a {
            color: var(--embers);
            font-style: italic;
        }
            
            .skills-box {
                display: flex;
                
            }
            .skill-list {
                    font-size: 20px;
                    margin: 6px;
                    padding: 6px;
                }

            .skills-grid {
                margin-top: 70px;
                padding: 10px;    
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                background-color: rgba(213, 212, 194, 0.6);
                border-radius: 20px;                    
            }
            .skills-grid ul:nth-child(2) {
                position: relative;
                top: -20px;
                width: 35%;
                border-radius: 20px;                    

                -webkit-transform: scale(1.2);
                justify-content: space-evenly;
            }
            .skills-ul {
                background-color: rgba(210, 209, 191, 0.762);
                display: flex;
                flex-direction: column;
                margin: 15px;
                padding: 10px;
                border: 1px solid transparent;
                border-radius: 6px;
                text-align: center;
                color: var(--ai-bluegray);
                font-weight: bold;
            }
            .grid-li {
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 4px 2px 32px 2px rgba(74, 74, 74, 0.572), 0 6px 20px 0 rgba(81, 81, 81, 0.509);
                background-color: transparent;
                border: 1px solid var(--ai-bluegray);
                border-radius: 16px;
                margin: 10px;
                padding: 15px 30px;
            }
            .grid-li:hover {
                background-color: var(--ai-bluegray);
                color: var(--sky);
                transition: 0.9s ease all;
                z-index: 1;
            }
            .grid-li span {
                margin-left: 4px;
            }
    .info-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 35%;
        margin: 10px 30px;
        padding: 30px 20px;
        border: 1px solid #434343a4;
        border-radius: 20px;
        background-color: rgba(213, 212, 194, 0.6);
        box-shadow: 4px 2px 32px 2px rgba(74, 74, 74, 0.572), 0 6px 20px 0 rgba(81, 81, 81, 0.509);
        overflow: hidden;
        
        
    }
    .info-right img {
        box-shadow: 4px 2px 32px 2px rgba(74, 74, 74, 0.572), 0 6px 20px 0 rgba(81, 81, 81, 0.509);
        opacity: 0.96; 
        height: 70%;
        border-radius: 36px;
        padding: 26px;
        background-color: rgba(213, 212, 194, 0.6);
        overflow: hidden;
        object-fit: cover;
        box-shadow: 
            -8px -2px 0 10px var(--dark-blue),
            30px 36px 0px -20px var(--ai-bluegray);
    }
    .info-right img:hover { 
        -webkit-transform: scale(1.05);
        padding: 10px;
        box-shadow: 
        -10px -10px 0 50px var(--embers),
        50px 50px 0 20px var(--sun-shadow);
        -webkit-transition: all 1s ease;
        transition: 0.9s ease all;
        box-shadow: 4px 2px 32px 2px rgb(1, 4, 29), 0 6px 20px 0 rgb(8, 56, 71);
        }
    
    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px;
        padding: 20px;
        letter-spacing: 1.5pt;
        font-size: x-large;
        background-color: rgba(213, 212, 194, 0.8);
        border-radius: 10px;
    }

    #education {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info-left.edu {
        width: 95%;
        padding: 20px; 
        margin: 30px;
        align-items: center;
        justify-content: center;
        color: var(--ai-bluegray);
        /* background-color: green; */
    }
    .info-left.edu .skills-grid {
        margin-bottom: 40px;
        width: 100%;
    }
    .info-left.edu .skills-grid:nth-child(2) {
        margin-bottom: 40px;
        width: 70%;
    }