   
.info {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 40px;
    display: flex;
    /* background-color: var(--cards-rgba); */
    padding: 30px 30px;
    margin: 30px auto;
    color: var(--ai-bluegray);
    letter-spacing: 1.1pt;
}
    .info .skills-ul li {
    }
    .info .skills-ul li:hover {
        transform: 0.5 ease-in-out;
        -webkit-transform: scale(1.3);
    }
    .info-left {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: clamp(400px, 62%, 1800px);
        margin: 10px;
        padding: 20px;
        overflow: hidden;
        line-height: 1.5;
        background-color: var(--blue-4);
        box-shadow: var(--box-shadow);
    }
        .info-left h2 {
            font-size: 46px;
            margin-bottom: 20px;
        }
        .info-left p {
            padding: 20px;
            font-size: 22px;
            text-align: center;
        }
        .info-left a {
            color: var(--embers);
            font-style: italic;
        }
            .skills-box {
                display: flex;
            }
            .skill-list {
                    font-size: 20px;
                    margin: 6px;
                    padding: 6px;
                }

            .skills-grid {
                margin-top: 70px;
                padding: 10px;    
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                background-color: var(--cards-rgba);
                   
            }
            .skills-grid ul:nth-child(2) {
                position: relative;
                top: -20px;
                width: 35%;                   
                -webkit-transform: scale(1.2);
                justify-content: space-evenly;
            }
            .skills-ul {
                background-color: var(--cards-rgba);
                display: flex;
                flex-direction: column;
                margin: 15px;
                padding: 10px;
                border: 1px solid transparent;
                text-align: center;
                color: var(--ai-bluegray);
                font-weight: bold;
            }
            .grid-li {
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: var(--box-shadow);
                background-color: transparent;
                border: 1px solid var(--ai-bluegray);
                margin: 10px;
                padding: 15px 30px;
            }
            .grid-li:hover {
                background-color: var(--cards-bg);

                transition: 0.9s ease all;
                z-index: 1;
            }
            .grid-li span {
                margin-left: 4px;
            }
    .info-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: clamp(200px, 35%, 900px);
        margin: 10px;
        padding: 0px 50px 20px 50px;
        border: 1px solid gray;

        background-color: var(--cards-rgba);
        box-shadow: var(--box-shadow);
        overflow: hidden;
    }
    .info-right img {
        box-shadow: var(--box-shadow);
        opacity: 0.96; 
        height: 70%;
        border-radius: 36px;
        margin: 0px 20px 20px 20px;
        padding: 26px;
        background-color: var(--cards-rgba);
        overflow: hidden;
        object-fit: cover;
        /* decoration shadow */
        box-shadow: 
            -8px -2px 0 10px var(--dark-blue),
            30px 36px 0px -20px var(--ai-bluegray);
    }
    .info-right img:hover { 
        -webkit-transform: scale(1.05);
        padding: 10px;
        -webkit-transition: all 1s ease;
        transition: 0.9s ease all;
        box-shadow: var(--box-shadow);
    
    }
    .card-info  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px auto 20px auto;
        letter-spacing: 1.5pt;
        font-size: x-large;
        background-color: var(--cards-rgba);
        color: var(--ai-bluegray);
    }
    .card-info *:hover {
        -webkit-transform: scale(1.01);
    }

